#Este archivo es el archivo de configuración global de Ansible para tu proyecto.
#Aquí puedes especificar la ubicación del inventario, la configuración de SSH y otras opciones de Ansible que desees establecer.

[defaults]
inventory = ./inventories/development/hosts
remote_user = devops